security.keystore.location=${user.home}/keystores
# in seconds
security.delete.delay=10
#spring security configuration: http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#common-application-properties-security
security.basic.enabled=false