security.keystore.location=${user.home}/keystores
# in seconds
security.delete.delay=30
#spring security configuration: http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#common-application-properties-security
security.basic.enabled=false
# instructions on keystore creation and CA trusted certificate: https://support.globalsign.com/customer/en/portal/articles/2121490-java-keytool---create-keystore
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=secret
server.ssl.key-password=secret